<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/countryFlag"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/primary_color"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/countryCommonName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/corner10" />

        <TextView
            android:id="@+id/countryCommonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="8dp"
            android:padding="1dp"
            android:textColor="@color/primary_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/countryOfficialName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:padding="1dp"
            android:textColor="@color/helper_text_color"
            android:textSize="16sp"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/capital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/population"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/subregion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/timezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/startOfWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            tools:text="@tools:sample/lorem" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>